<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
         <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <div class="container" style="text-align: center;">
            <h1>Aplikacja Organizer</h1>
            <p>Ciasteczka zostaly uzyte do liczenia niepoprawnych logowan.</p>
            <p>Reszta rzeczy jest odczytana z bazy danych.</p>
            <p>Loguje sie za pomoca username: Admin i password: 1234</p>
            <br>
            <h1>Login</h1>
            <form action="Logowanie" method="post">
                Username: <input type="text" name="username" required/><br/>
                Password: <input type="password" name="password" required/><br/>
                <input type="submit" value="Login"/>
            </form>
        </div>
    </body>
</html>
